# 情节描述：上公交车，并且可以有座位坐下
# 要求：输入公交卡当前的余额，只要超过2元，就可以上公交车；如果车上有空座位，就可以坐下。
money=int(input("请输入公交卡当前余额："))
if money>=2:
    print("可以上公交车")
    seat=int(input("请输入车上空座位数："))
    if seat!=0:
        print("有座位，可以坐下")
    else:
        print("无座位")
