# 打印所有的水仙花数   说明:水仙花数是一个三位数，其各位数字立方和等于该数本身。
for i in range (100,1000):
    x = i // 100
    y = i % 100 // 10
    z = i % 10
    if i==x**3+y**3+z**3:
        print(i)
