# 小猴在第一天摘了若干个桃子，当天吃掉一半多一个；第二天接着吃了剩下的桃子的一半多一个。以后每天都吃尚存桃子的一半多一个，
# 到第七天早上吃时只剩下一个，问小猴最初共摘了多少个桃子？
n = 1
for i in range(6, 0, -1):
    n = n * 2 + 1
    print("小猴第%d天吃了%d个桃子。" % (i, n))
    if i == 1:
        print('小猴最初共摘下%d个桃子' % n)
